<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.happygo.dlc</groupId>
		<artifactId>dlc-admin</artifactId>
		<version>1.2.1</version>
	</parent>
	<artifactId>dlc-admin-biz</artifactId>

	<name>dlc-admin-biz</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.happygo.dlc</groupId>
			<artifactId>dlc-admin-dal</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>
