<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.happygo.dlc</groupId>
		<artifactId>dlc-admin</artifactId>
		<version>1.2.1</version>
	</parent>
	<artifactId>dlc-admin-api</artifactId>
	<packaging>war</packaging>

	<name>DLC</name>
	<description>Distributed Log Collected Web Console</description>

	<properties>
		<developer.name>sxp</developer.name>
		<developer.email>1378127237@qq.com</developer.email>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.happygo.dlc</groupId>
			<artifactId>dlc-admin-biz</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.38</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>${project.basedir}/assembly.xml</descriptor>
					<finalName>dlc-admin-${version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
